idx	sci_name	rank	ncbi_taxon_id	parent_taxon_id
1	10090	Mus musculus	species	663600
2	862507	Mus	subgenus	8313
3	10088	Mus	genus	20548
4	39107	Murinae	subfamily	8296
5	10066	Muridae	family	283793
6	337687	Muroidea	no rank	15923
7	33553	Sciurognathi	suborder	8236
8	9989	Rodentia	order	262436
9	314147	Glires	no rank	262435
10	314146	Euarchontoglires	superorder	1138860
11	1437010	Boreoeutheria	no rank	7694
12	9347	Eutheria	no rank	15430
13	32525	Theria	no rank	21915
14	40674	Mammalia	class	15429
15	32524	Amniota	no rank	15428
16	32523	Tetrapoda	no rank	1056738
17	1338369	Dipnotetrapodomorpha	no rank	6800
18	8287	Sarcopterygii	no rank	89261
19	117571	Euteleostomi	no rank	89260
20	117570	Teleostomi	no rank	6394
21	7776	Gnathostomata	no rank	6374
22	7742	Vertebrata	no rank	64724
23	89593	Craniata	subphylum	6345
24	7711	Chordata	phylum	15886
25	33511	Deuterostomia	no rank	15702
26	33213	Bilateria	no rank	5021
27	6072	Eumetazoa	no rank	15700
28	33208	Metazoa	kingdom	15660
29	33154	Opisthokonta	no rank	2293
30	2759	Eukaryota	superkingdom	101684
31	131567	cellular organisms	no rank	128
32	1	root	no rank	128
